apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
//    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 26
//        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
