# framework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/core/account/: OdooLogin.java
app/src/main/java/com/odoo/core/rpc/wrapper/: OdooWrapper.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/odoo/controls/: BezelImageView.java
app/src/main/res/layout/: base_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
